<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003</title>

    <STyle>
        caption{
            font-size:2 em;
            font-weight: bold;
            background-color: rgba(147, 147, 147, 0.567);
            border: 1px solid rgba(0, 0, 0, 0);
            padding: 10px;

        }
        
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 700px;
        }

        td{
            border: 1px solid black;
            padding: 10px;

        }

        th, .dado{
            color: white;
            background-color: rgb(158, 158, 158);
            border: 1px solid black;
            padding: 10px;

        }
    </STyle>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exátas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4">Média de Exátas</th>
                <td class="dado">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geagrafia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="dado">0.0</td>
            </tr>

        </tbody>
       
    </table>
    
</body>
</html>