<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML5</title>

</head>
<body>

    <style>
        
        body { 
            background-color: rgb(126, 110, 105);
        }
        
        h1 {
            font-family: cursive;
            font-size: 42pt;
            color: #ffffff;
            position: relative -ms-page;
            text-align: center
        }

        
         p { 
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 26pt;
            color: #ffffff;
            text-align: center
        }

        img { 
            display: block;
            margin: auto;
        }

        audio { 
            display: block;
            margin-left: auto;
            margin-right: auto
        }        

    </style>

    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplismente aumente e diminua o tamanho do seu navegador.</p>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="imagem flexivel">
    </picture>

    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5.</p>

    <audio controls>
        <source src="midias/Day of Recon (Sting) - Max Surla_Media Right Productions.mp3" type="audio/mpeg"><!--mpeg wav ogg-->
    </audio>
</body>
</html>