<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(60, 60, 255);
        }

        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content:'❅';
        }
        
        a::after{
            content:'❅';
        }

        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>