<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <i class="fa-solid fa-code"></i>
    <title>Tabelas</title>


    <style>
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-items: center;
        }

        table{
            width: 70vw;
            border-collapse: collapse;
            position: relative;
        }

        caption{

            font-size: 1.5em;
            background-color: gray;
            font-weight: bold;
            padding: 10px;
            
        }
        .regiao{
            text-align: center;
        }

        .number{
            text-align: right;
            width: 70px;

        }

        .poptt{
            text-align: center;
        }

        td:hover, a:hover{
            text-decoration: dotted;
            background-color: black;
            color: white;
        }

        a{
            text-decoration: none;
            color: black;
        }


        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody tr:nth-child(2n){
            background-color: lightgrey;
        }

        thead tr th{
            position: sticky;
            top: 0px;
            background-color: rgb(111, 111, 111);

        }

    </style>
</head>
<body></body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            THEAD
                TR,TD,TH
            TDODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>População das regiões Brasileiras</caption>
        <thead>
            <tr>
                <th scope="col">Região</th>
                <th scope="col">População</th>
                <th scope="col">% da pop. total</th>
                <th scope="col">Pais Comparável (Habitantes)</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td class="regiao"><a href="#">Região Sudeste</a></td>
                <td class="number">87 481 631</td>
                <td class="poptt">42,10%</td>
                <td class="comp"><a href="#">Irã</a> (86 143 838)</td>
            </tr>
            <tr>
                <td class="regiao"><a href="#">Região Nordeste</a></td>
                <td class="number">55 389 382	</td>
                <td class="poptt">26,66%	</td>
                <td class="comp"><a href="#">Myanmar</a> (55 294 979)</td>
            </tr>
            <tr>
                <td class="regiao"><a href="#">Região Sul</a></td>
                <td class="number">30 685 598</td>
                <td class="poptt">14,77%	</td>
                <td class="comp"><a href="#">Gana</a> (30 832 019)</td>
            </tr>
            <tr>
                <td class="regiao"><a href="#">Região Norte</a></td>
                <td class="number">17 834 762</td>
                <td class="poptt">8,58%	</td>
                <td><a href="#">Países Baixos</a> (17 790 060)</td class="comp">
            </tr>
            <tr>
                <td class="regiao"><a href="#">Região Centro-Oeste</a></td>
                <td class="number">16 492 326	</td>
                <td class="poptt">7,93%</td>
                <td class="comp"><a href="#">Chade</a> (16 818 391)</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total</th>
            <td>*****</td>
            <td>***</td>
            <td>***</td>


        </tfoot>
    </table>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur fugiat numquam vitae ad repudiandae ullam iste nobis neque architecto quisquam, est sint? Deserunt eligendi est ratione natus dolores, placeat Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore beatae numquam provident. Facere perferendis harum possimus est! Ea quas ad nemo quasi minima vel expedita recusandae. Mollitia harum doloribus debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic, iste quam nostrum alias autem quaerat in. Quae numquam facere repellat quos harum delectus nulla voluptatibus vero, itaque temporibus iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur fugiat numquam vitae ad repudiandae ullam iste nobis neque architecto quisquam, est sint? Deserunt eligendi est ratione natus dolores, placeat Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore beatae numquam provident. Facere perferendis harum possimus est! Ea quas ad nemo quasi minima vel expedita recusandae. Mollitia harum doloribus debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic, iste quam nostrum alias autem quaerat in. Quae numquam facere repellat quos harum delectus nulla voluptatibus vero, itaque temporibus iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur fugiat numquam vitae ad repudiandae ullam iste nobis neque architecto quisquam, est sint? Deserunt eligendi est ratione natus dolores, placeat Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore beatae numquam provident. Facere perferendis harum possimus est! Ea quas ad nemo quasi minima vel expedita recusandae. Mollitia harum doloribus debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic, iste quam nostrum alias autem quaerat in. Quae numquam facere repellat quos harum delectus nulla voluptatibus vero, itaque temporibus iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur fugiat numquam vitae ad repudiandae ullam iste nobis neque architecto quisquam, est sint? Deserunt eligendi est ratione natus dolores, placeat Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore beatae numquam provident. Facere perferendis harum possimus est! Ea quas ad nemo quasi minima vel expedita recusandae. Mollitia harum doloribus debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic, iste quam nostrum alias autem quaerat in. Quae numquam facere repellat quos harum delectus nulla voluptatibus vero, itaque temporibus iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur fugiat numquam vitae ad repudiandae ullam iste nobis neque architecto quisquam, est sint? Deserunt eligendi est ratione natus dolores, placeat Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore beatae numquam provident. Facere perferendis harum possimus est! Ea quas ad nemo quasi minima vel expedita recusandae. Mollitia harum doloribus debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic, iste quam nostrum alias autem quaerat in. Quae numquam facere repellat quos harum delectus nulla voluptatibus vero, itaque temporibus iusto?</p>
</body>
</html>