<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <STyle>
        table {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 400px;
            border-collapse: collapse; /* Colar bordas */
        }

        tr:hover{
            background-color: rgba(0, 0, 0, 0.42);
            color: rgba(240, 248, 255, 0.582);
        }
        
        td:hover{
            background-color: black;
            color: aliceblue;
        }

        tr{
            background-color: rgba(35, 12, 207, 0.683);
            
        }

        td {
            border: 1px solid black;
        }

        
    </STyle>
</head>
<body>
    <!--
        Hierarquia de Tabelas Simples
        Table = tabela
        <tr> table row = linha de tabela
            <th> table header = cabeçalho de tabela
                <td> table data = dado de tabela
-->
    <h1>Primeira Tabela</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C3</td>
        </tr>
    </table>

    
</body>
</html>