<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>

    <STyle>
        caption{
            font-size:2 em;
            font-weight: bold;
            background-color: rgba(147, 147, 147, 0.567);
            padding: 10px;

        }
        
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 700px;
        }

        td{
            border: 1px solid black;
            padding: 10px;

        }

        th, .dado{
            color: white;
            background-color: rgb(158, 158, 158);
            border: 1px solid black;
            padding: 10px;

        }

        .cgroup{
            background-color: aquamarine;
        }
    </STyle>
</head>
<body>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="3">
            
        
        </colgroup>

        <caption>Cadastro</caption>
        
        <thead>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
            
        </thead>

        <tbody>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>25</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Eduarda</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>23</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Fernando</td>
                <td>M</td>
                <td>25</td>
                <td>Professor</td>
            </tr>

           
        </tbody>
       
    </table>
    
</body>
</html>