<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color:gray;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1em;
            margin:0;
        }

        h1{
            text-align: center;
            font-size: 2em;
            color: brown;
            background-color: black;
            margin: auto;

            
        }
        p{
            text-align: justify;
        }
        nav{
            background-color: black;
            color: rgb(213, 81, 81);
            text-align: end;
            padding: 1px;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 1px 1px 1px rgb(255, 255, 255);
        }

        nav > a{
            margin: 0px 10px;
            color: white;
        }

        nav > a:hover{
            color: red;
        }

        main{
            margin: 5px 50px;
            border-radius: 20px;background-color: aliceblue;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.505);
        }

        section {
            
            padding:5px 30px;
            
            
        }
        article{
            
            margin: 1px;
        }

        #assuntos > article > h2 {
            color: rgb(237, 15, 15);

        }

        #assuntos > article > h3 {
            color: rgba(169, 12, 12, 0.646);

        }

        aside {
            text-align: end;
            font-style: oblique;
            font-weight: bold;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            
        }

        footer > p {
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site </h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Portifólio</a>
            <a href="#">Colaboradores</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Vida Saudável </h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati praesentium enim vero aut sequi iusto eveniet, suscipit ipsum nemo, omnis necessitatibus deserunt, magnam accusantium? Ex odio nisi ea iste.</p>
                <h3>Vida Saudável 01</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati praesentium enim vero aut sequi iusto eveniet, suscipit ipsum nemo, omnis necessitatibus deserunt, magnam accusantium? Ex odio nisi ea iste.</p>
                <h3>Vida Saudável 02</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati praesentium enim vero aut sequi iusto eveniet, suscipit ipsum nemo, omnis necessitatibus deserunt, magnam accusantium? Ex odio nisi ea iste.</p>
                <h3>Vida Saudável 03 </h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati praesentium enim vero aut sequi iusto eveniet, suscipit ipsum nemo, omnis necessitatibus deserunt, magnam accusantium? Ex odio nisi ea iste.</p>

                <aside>Escrito por fulano</aside>
            

            </article>
                        <article>
                <h2>Rotina Saudável </h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati praesentium enim vero aut sequi iusto eveniet, suscipit ipsum nemo, omnis necessitatibus deserunt, magnam accusantium? Ex odio nisi ea iste.</p>
                <h3>Rotina Saudável 01</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati praesentium enim vero aut sequi iusto eveniet, suscipit ipsum nemo, omnis necessitatibus deserunt, magnam accusantium? Ex odio nisi ea iste.</p>
                <h3>Rotina Sáudável 02</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati praesentium enim vero aut sequi iusto eveniet, suscipit ipsum nemo, omnis necessitatibus deserunt, magnam accusantium? Ex odio nisi ea iste.</p>
                <h3>Rotina Saudável 03 </h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati praesentium enim vero aut sequi iusto eveniet, suscipit ipsum nemo, omnis necessitatibus deserunt, magnam accusantium? Ex odio nisi ea iste.</p>

                <aside>Escrito por Ciclano</aside>
            

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Gustavo Rocha</p>
    </footer>
    
</body>
</html>